<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #262C35;
      margin: 0; /* Added to remove default body margin */
    }

    /* Preloader styles */
    .loader {
      color: #27FF88;
      font-family: Consolas, Menlo, Monaco, monospace;
      font-weight: bold;
      font-size: 30vh; /* Adjust the size of the loader */
      opacity: 0.8;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #262C35;
      width: 100vw; /* Added to cover the entire viewport width */
      height: 100vh; /* Added to cover the entire viewport height */
      position: fixed; /* Added for positioning */
      top: 0; /* Added to position at the top */
      left: 0; /* Added to position at the left */
      z-index: 9999; /* Added to ensure it's above other content */
    }

    .loader span {
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;
    }

    .loader span:nth-child(odd) {
      animation-delay: 0.4s;
    }

    @keyframes pulse {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Developer / Designer">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Abdul Hanan">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Abdul Hanan</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "16075416";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loader">
    <span>{</span><span>}</span>
  </div>
  
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script>
    window.onload = function(){
      setTimeout(function(){
        var loadingIndicator = document.querySelector(".loader");
        if(loadingIndicator){
          loadingIndicator.remove();
        }
      }, 5000); // Remove the loader after 10 seconds (adjust as needed)
    };
  </script>
</body>
</html>
